<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/colorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an RGB Color"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add two hexadecimal characters between 0-9, A-F, or a-f without the '#' for each channel"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="97dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/redChannelWrapper"
            style="@style/inputGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Red Channel"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/redChannelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/greenChannelWrapper"
            style="@style/inputGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Green Channel"
            android:paddingTop="8dp"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/greenChannelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/blueChannelWrapper"
            style="@style/inputGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:hint="Blue Channel"
            android:paddingTop="8dp"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blueChannelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="CREATE RGB COLOR" />

            <TextView
                android:id="@+id/colorDisplay"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:paddingTop="8dp"
                android:text="Created color display panel"
                android:textAlignment="center"
                android:textSize="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>